*skkeleton-azik-kanatable.txt*	日本語ヘルプ

Version : 0.1
Author  : kei-s16
License : zlib

==============================================================================
目次						*skkeleton-azik-kanatable-contents*

概要				|skkeleton-azik-kanatable-introduction|
使い方				|skkeleton-azik-kanatable-usage|
インターフェイス		|skkeleton-azik-kanatable-interface|
  関数				  |skkeleton-azik-kanatable-functions|
TODO				|skkeleton-azik-kanatable-todo|
更新履歴			|skkeleton-azik-kanatable-changelog|


==============================================================================
概要						*skkeleton-azik-kanatable-introduction*

*skkeleton-azik-kanatable* は vim-skk/skkeleton にAZIK入力用のkanaTableを追加するプラグインです。

最新版:
https://github.com/user/skkeleton-azik-kanatable.vim


==============================================================================
使い方						*skkeleton-azik-kanatable-usage*

vimscriptでは下記のように記述します。

call skkeleton#azik#add_table()
call skkeleton#config({'kanatable' = 'azik',})

luaでは下記のように記述します。

vim.fn['skkeleton#azik#add_table']()
vim.fn['skkeleton#config']{
  kanaTable = 'azik'
}

カタカナや全角英数、abbrevなどのマッピングは skkeleton#azik#add_table() では提
供されません。skkeleton#register_kanatable を使ってマッピングを行ってください。
skkeleton#azik#set_keyconfig を呼び出すことでUS配列向けのマッピングを追加することもできます。

==============================================================================
インターフェイス				*skkeleton-azik-kanatable-interface*

------------------------------------------------------------------------------
関数						*skkeleton-azik-kanatable-functions*

skkeleton#azik#add_table()			*skkeleton#azik#add_table()*
AZIKテーブルを追加します。


skkeleton#azik#set_keyconfig()		*skkeleton#azik#set_keyconfig()*
モード切り替えなどのマッピングを追加します。


==============================================================================
TODO						*skkeleton-azik-kanatable-todo*



==============================================================================
更新履歴					*skkeleton-azik-kanatable-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
